API_URL=http://api-url.com
NEXT_PUBLIC_SOCIAL='{ "TWITTER": "https://twitter.com/my_twittwer_username", "GITHUB": "https://github.com/my_github_username/", "LINKEDIN": "https://www.linkedin.com/in/my-linkedin-handle" }'